:root {
    /* ### Primary */
    --grayish-blue: hsl(237, 18%, 59%);
    --soft-red: hsl(345, 95%, 68%);

    /* ### Neutral */
    --white: hsl(0, 0%, 100%);
    --dark-desaturated-blue: hsl(236, 21%, 26%);
    --very-dark-blue: hsl(235, 16%, 14%);
    --very-dark-blue-2: hsl(234, 17%, 12%); 
    /* mostly black */

    --ff-red: 'Red Hat Text', sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: var(--ff-red);
}

body {
    font-size: 14px;
    width: 100vw;
    height: 100vh;
    background-image: url('./images/bg-stars.svg');
    background-color: var(--very-dark-blue-2);
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3, auto);
}

header {
    text-align: center;
    margin: 0 auto;
    max-width: 350px;
    align-self: flex-end;
}

header h1 {
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
}

@media screen and (min-width: 850px) {
    header {
        max-width: 550px;
    }
    
    header h1 {
        font-size: 1.5rem;
        letter-spacing: 7px;
    }
}


/* Links */

.link-icon {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    font-size: 0;
}

.link-icon:hover, .link-icon:active {
    background-color: var(--soft-red);
    transition: background-color .45s;
}

.links {
    display: flex;
    column-gap: 2.5rem;
}

.link-fb {
    background-image: url(./images/icon-facebook.svg);
}

.link-pin {
    background-image: url(./images/icon-pinterest.svg);
}

.link-ig {
    background-image: url(./images/icon-instagram.svg);
}

/* Number */

.card {
    /* width: 10rem; */
    /* height: 10rem; */
    display: grid;
    place-items: center;
    border: none;
    border-radius: 5px;
    outline: none;
    position: relative;
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.3);
    background: var(--very-dark-blue-2);
    padding: 1.2rem 1rem;
}

.card::before, .card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    border-radius: 5px;
    background-color: var(--dark-desaturated-blue);
}

.card::before {
    bottom: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

    opacity: .55;
}

.card::after {
    top: 0;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

    opacity: .35;
}

.card-content {
    font-size: 3.5rem;
    color: var(--soft-red);
    position: relative;
    display: inline-block;
    font-weight: 700;
    text-align: center;
}

.card-title {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--grayish-blue);
    position: absolute;
    bottom: -30px;
    text-align: center;
    font-size: 1rem;
    left: 0;
    right: 0;
}



/* Main */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    width: 100%;
    max-width: 340px;
}

@media screen and (min-width: 900px) {
    .cards {
        max-width: 450px;
    }

    .card {
        padding: 1.2rem 1.2rem;
    }

    .card-content {
        font-size: 4.2rem;
    }

    .card-title {
        font-size: .8rem;
    }
}


/* Footer */

.footer {
    width: 100%;
    height: 200px;
    display: grid;
    justify-items: center;
    align-items: flex-end;
    position: relative;

    background-image: url(./images/pattern-hills.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 70%;
    align-self: flex-end;
}

.footer .links {
    margin-bottom: 3rem;
}

.attribution {
    position: absolute;
    bottom: 10px;
    font-size: .8rem;
    color: var(--grayish-blue);
    text-decoration: none;
    font-weight: normal;
}

.attribution:active, .attribution:hover {
    color: var(--soft-red);
    transition: color .5s;
}

.page-animation::before {
    /* transform: translateY(-50px); */
    transform: rotateY(90deg) translateY(-50px);
    transition: transform .37s ease-in-out;
}